<!DOCTYPE html>
<html>	
	<head> 
	<meta charset="utf-8">
    <title>Black Cat - Videos</title>
	<link rel="stylesheet" href="website.css" media = "screen">		
	
	</head>
	<body> <center>
		<p><img src="Website_Top2.png" alt="website top" /></p>
		
		<ul id = "nav">
			<li> <a href = "index.html">Home</a> </li>
			<li> <a href = "photos.html">Photos</a> </li>
			<li> <a href = "videos.html">Videos</a> </li>
			<li> <a href = "story.html">Story</a> </li>
		</ul>

		<div class = "left_vids">
			<iframe width="475" height="315" src="https://www.youtube.com/embed/Sz59FPksDx0" frameborder="0" alt = "Cat Playing(Watching) Basketball" allowfullscreen></iframe>
			<iframe width="475" height="315" src="https://www.youtube.com/embed/gn92LPPbP1U" frameborder="0" alt = "Cat In The Bag" allowfullscreen></iframe>
			<iframe width="475" height="315" src="https://www.youtube.com/embed/UBI3OJb4p3k" frameborder="0" alt = "Cat Squeaks" allowfullscreen></iframe>
		</div>
		
		<div class = "right_vids">
			<iframe width="475" height="315" src="https://www.youtube.com/embed/5501q3CEP0o" frameborder="0" alt = "Cat In Shoes" allowfullscreen></iframe>
			<iframe width="475" height="315" src="https://www.youtube.com/embed/aki_jEobzHk" frameborder="0" alt = "Cat Attacks!" allowfullscreen></iframe>
			<iframe width="475" height="315" src="https://www.youtube.com/embed/6kjNeCY93k0" frameborder="0" alt = "Cat Jump Attacks!" allowfullscreen></iframe>
		</div>
		
		<ul id = "nav2">
			<li> <a href = "index.html">Home</a> </li>
			<li> <a href = "photos.html">Photos</a> </li>
			<li> <a href = "videos.html">Videos</a> </li>
			<li> <a href = "story.html">Story</a> </li>
		</ul>
		
				
		<footer> 
			<p>Copyright © 2015 Zeke Cordero. All rights reserved. Created for MI 349: Web Design & Development </p>
		</footer> 
				
				
			
	</center> </body>	
</html>	